{
  "name": "coce",
  "version": "1.2.0",
  "description": "Resource cover image URLs cache server",
  "author": "Frédéric Demians <f.demians@tamil.fr>",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "express": "4.x",
    "redis": "0.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fredericd/coce"
  },
  "bugs": {
    "url": "https://github.com/fredericd/coce/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix",
    "test": "mocha test/*.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "mocha": "^10.7.3",
    "supertest": "^7.0.0"
  }
}
